{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "ADMIN_API_TOKEN": "@admin_api_token",
    "BOT_TOKEN": "@bot_token",
    "ADMIN_TELEGRAM_ID": "@admin_telegram_id",
    "MINI_APP_URL": "@mini_app_url"
  }
}
